# Host configuration
PORT=8080
HOST=localhost

# Postgres configuration
PGHOST=localhost
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=password
PGPORT=5432

HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development

# Okta configuration
OKTA_ORG_URL=https://dev-887110.okta.com
OKTA_CLIENT_ID=0oahwhnl0KLdoWTSZ4x6
OKTA_CLIENT_SECRET=p1w1U55rdI0mPPmrnNDUJV3fkYbyrf3ih5iSoz1I